﻿<!DOCTYPE html>
<html>
  <head>
    <title>apoint移动端_设计需求表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/apoint移动端_设计需求表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/apoint移动端_设计需求表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _一级标题">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>设计需求表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default _二级标题">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';font-style:italic;">apoint </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-style:normal;">(移动端 IOS &amp; Android)</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u66" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/apointhub前台__pad端__设计需求表/u5.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="visibility: visible;">
            <p><span>home ( 首页 )</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/apointhub前台__pad端__设计需求表/u5.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="visibility: visible;">
            <p><span>emall ( 商城&nbsp; )</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/apointhub前台__pad端__设计需求表/u5.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="visibility: visible;">
            <p><span>me ( 个人中心)&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/apointhub前台__pad端__设计需求表/u11.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="visibility: visible;">
            <p><span>message ( 消息盒子 )</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/apointhub前台__pad端__设计需求表/u13.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp; appointment </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">统计&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:10px;color:#797979;"></span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#797979;"><br></span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#515151;">&nbsp; 时间-自选时间段</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#797979;"></span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#797979;">&nbsp; &#149;&nbsp; today，&nbsp; last week，last month &#149; </span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#797979;"><br></span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#515151;">&nbsp; 内容</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#797979;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:10px;color:#797979;">&nbsp; &#149; 已预约，已完成，即将开始，已取 消，预告明日预约</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#797979;">）</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:10px;color:#797979;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/apointhub前台__pad端__设计需求表/u13.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; Introductory Coupons ( 优惠券 )</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; abstract ( 概要 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; image,title,button ( yes i want )</span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; detail ( 详情 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; Terms and Conditions</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; introductory form</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; referred ( name, phone, salon name )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; add</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/apointhub前台__pad端__设计需求表/u13.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; emall-order ( 订单 )</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; status</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; pending payment ( 代付款 ) , pending delivery ( 发货 ) , shipped ( 配送中 ) , completed ( 已完成 ) , void ( 已取消 )</span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; detail ( 详情 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; status, shipping address, payment detail, product, price</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/apointhub前台__pad端__设计需求表/u19.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; rating alert ( 评分警告 )</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; Therapist</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; rating ( &lt; 3 stars ）</span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; detail ( 详情 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; staff name &amp; image, rating, service,&nbsp;&nbsp; customer</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; remark</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/apointhub前台__pad端__设计需求表/u21.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; 综合统计</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; 时间-自选时间段</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149;</span><span style="color:#515151;"> </span><span style="color:#797979;"> ( today, last week, last month )</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; content ( 内容 )</span><span style="color:#797979;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; today appointment</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; ave appointment / day</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; ave appointment / day-staff</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; Total non-utilized hours</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; Ave non-utilized hours/day</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/apointhub前台__pad端__设计需求表/u21.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; product ( 商品 ）</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; abstract ( 概要 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; image,title,button ( buy )</span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; product detail ( 产品详情 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; image</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; title &amp; description</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; price &amp; ship fee</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; loyalty point</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; more description ( image scrollview )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; button ( cart &amp; buy )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; cart add &amp; quantity - confirm window</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/apointhub前台__pad端__设计需求表/u21.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; setup ( 设置 )</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; shipping address</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; customer name, phone,shipping&nbsp;&nbsp; address</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; add shipping address</span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; password &amp; log out</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; change password</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; log out confirm</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; account</span><span style="color:#797979;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; sign in &amp; sign up</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; forgot password</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/apointhub前台__pad端__设计需求表/u27.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; clock - in / out ( 考勤警告 )</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; Therapist ( 技师 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; absent, left early, late, on leave </span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; detail ( 详情 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; staff name &amp; image, rating</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; clock record</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/apoint移动端_设计需求表/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="color:#000000;">&nbsp; service-completed rank </span><span style="font-size:10px;color:#000000;"></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#515151;">&nbsp; 时间-自选段</span><span style="color:#000000;"></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#797979;">&nbsp; &#149; today, last week, last month</span><span style="color:#000000;"></span></p><p style="font-size:10px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#515151;">&nbsp; content ( 内容 )</span><span style="color:#000000;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; service name &amp; completed quantity</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/apoint移动端_设计需求表/u91.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; cart ( 购物清单 )</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; product</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; image,title,description</span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; quantity ( + , - , delete )</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/apoint移动端_设计需求表/u91.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; transaction( 交易记录 )</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; 时间，订单号，交易额</span></p><p style="font-size:10px;"><span style="color:#797979;">（ 预留搜索，点击查看详情 以及 delete等功能 ）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/apoint移动端_设计需求表/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; appointment ( 当天预约详情 )</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; status</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; completed, void </span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; quantity ( </span><span style="color:#797979;">数量</span><span style="color:#515151;"> )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; total &amp; status-quantity</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/apoint移动端_设计需求表/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="color:#000000;">&nbsp; staff-rating rank 统计</span></p><p style="font-size:10px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#515151;">&nbsp; 时间-自选段</span><span style="color:#000000;"></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#797979;">&nbsp; &#149; today, last week, last month</span><span style="color:#000000;"></span></p><p style="font-size:10px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#515151;">&nbsp; content ( 内容 )</span><span style="color:#000000;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; staff name &amp; ave rate</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/apoint移动端_设计需求表/u99.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; buy ( 购买 )</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; shipping address </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; customer name, phone, address</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; product</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; image, title, quantity &amp; price </span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; select coupon</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; use loyalty point</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; pay ( select way &amp; confirm window)</span><span style="color:#797979;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/apoint移动端_设计需求表/u99.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; loyalty point ( 积分 ）</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">余额 （ 产品需求深化中 ）</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/apoint移动端_设计需求表/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/apoint移动端_设计需求表/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="color:#000000;">&nbsp; appointment-staff&nbsp;&nbsp; completed&nbsp; rank 统计</span></p><p style="font-size:10px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#515151;">&nbsp; 时间-自选段</span><span style="color:#000000;"></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#797979;">&nbsp; &#149; today, last week, last month</span><span style="color:#000000;"></span></p><p style="font-size:10px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#515151;">&nbsp; content ( 内容 )</span><span style="color:#000000;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; staff name &amp; completed quantity</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/apoint移动端_设计需求表/u107.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/apoint移动端_设计需求表/u107.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/apoint移动端_设计需求表/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
