﻿<!DOCTYPE html>
<html>
  <head>
    <title>apointhub前台 (pad端)_设计需求表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/apointhub前台__pad端__设计需求表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/apointhub前台__pad端__设计需求表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _一级标题">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>设计需求表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _二级标题">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';font-style:italic;">apointhub前台 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-style:normal;">(先以ipad端为主)</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/apointhub前台__pad端__设计需求表/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>appointment ( 预约 )</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/apointhub前台__pad端__设计需求表/u5.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>Sales ( 销售 )</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/apointhub前台__pad端__设计需求表/u5.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>Customer ( 顾客 )</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/apointhub前台__pad端__设计需求表/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p><span>staff ( 员工 )</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/apointhub前台__pad端__设计需求表/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp;标签 all - 查看&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:10px;color:#797979;"></span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; status ( 状态 )</span><span style="color:#797979;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149;&nbsp; service-completed ( 完成服务 ) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149;&nbsp; service-doing ( 正在服务 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149;&nbsp; on going ( 等待 ) </span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; </span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; 时间段 ( 时长 )</span><span style="color:#797979;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149;&nbsp; 30分钟的整数倍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/apointhub前台__pad端__设计需求表/u13.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; 标签 transaction list - 查看</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; view ( 查看 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; 条件 - date </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; 内容 - date / time,customer, therapist, consultant, product / package, sales volume, status ( pending payment, voided, completed ) </span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/apointhub前台__pad端__设计需求表/u13.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; customer list - 搜索与查看</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; search </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; customer name or mobile phone</span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; </span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; content ( 内容 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; customer name or mobile phone, </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; birthday, age, gender,race </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; skin type, skin problem</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; category, last visit date</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/apointhub前台__pad端__设计需求表/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; staff performance </span></p><p style="font-size:13px;"><span>&nbsp; ( 员工表现）</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; new conversion performance</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; sales performance</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; transaction performance</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; service - customer stastic</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/apointhub前台__pad端__设计需求表/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; 标签 today - 查看与操作</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; 需求</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149;</span><span style="color:#515151;"> </span><span style="color:#797979;">完成服务 ( button-done ) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; 顾客未到 ( no show ) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; 开始服务 ( start ) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; 取消预约 ( void ) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; 重新预约 ( reschedule )</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; 内容</span><span style="color:#797979;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; customer, therapist, service, time</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/apointhub前台__pad端__设计需求表/u21.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; 标签 transaction list - 操作</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; pending payment ( 待付款 ）</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; 可编辑 product, package 数量与价格，同时可提交付款</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span><span style="color:#515151;">completed ( </span><span style="color:#797979;">已完成</span><span style="color:#515151;"> ）</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; 查看相关内容</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span><span style="color:#515151;">voided ( </span><span style="color:#797979;">已取消</span><span style="color:#515151;"> ）</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; 查看相关内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/apointhub前台__pad端__设计需求表/u21.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; filter - 筛选顾客</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; feather </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; male or female</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; age ( &lt;18, 18-25, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; birthday ( january, february, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; race ( chinese, malay, indian, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; skin type ( normal, dry, oily, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; skin problem ( acne, aging, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; customer category ( white, silver, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; last visit ( 1mths, 2mths, 3 mths, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:10px;color:#797979;">&nbsp; </span><span>每种类型条件可以多选</span><span style="font-size:10px;color:#797979;"> </span><span style="font-size:10px;color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/apointhub前台__pad端__设计需求表/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; new conversion</span></p><p style="font-size:13px;"><span>&nbsp; ( 拉新 )</span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp;</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span><span style="color:#515151;">graphic</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; therapist / consultant ( 技师 / 顾问 ）</span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; new customer</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; conversion rate</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; transaction</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/apointhub前台__pad端__设计需求表/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="color:#000000;">&nbsp; 标签 not sure</span></p><p style="font-size:10px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#515151;">&nbsp; 解释</span><span style="color:#000000;"></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#797979;">&nbsp; &#149; 顾客预约的时间或技师有冲突, 可以暂 存其信息</span><span style="color:#000000;"></span></p><p style="font-size:10px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#515151;">&nbsp; 操作</span><span style="color:#000000;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; reschedule / edit</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/apointhub前台__pad端__设计需求表/u29.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; 标签 sales graphic</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; 内容</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; 销售额</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span><span style="color:#515151;">时间</span><span style="color:#797979;">&nbsp; </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; 自选时间段 ( day, week, month )</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/apointhub前台__pad端__设计需求表/u29.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; add customer - 新增顾客</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; content</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; male or female</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; birthdate, age ( 自动计算 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; e-maila ddress, mobile phone</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; race ( chinese, malay, indian, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; skin type ( normal, dry, oily, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; skin problem ( acne, aging, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; new customer, revisit customer </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; first visit date </span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/apointhub前台__pad端__设计需求表/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; sales</span></p><p style="font-size:13px;"><span>&nbsp; ( 销售 )</span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp;</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span><span style="color:#515151;">graphic</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; therapist / consultant ( 技师 / 顾问 ）</span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; total no. of sales</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; product sales</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; package sales</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/apointhub前台__pad端__设计需求表/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="color:#000000;">&nbsp; 新增预约 ( + appointment )</span></p><p style="font-size:10px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#515151;">&nbsp; 内容</span><span style="color:#000000;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; preferred date &amp; time ( 时间 ) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; customer &amp; mobile phone ( 顾客 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; service &amp; room ( 服务 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; therapist ( 技师 )</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; 操作</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; edit / add</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/apointhub前台__pad端__设计需求表/u37.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; 标签 sales data</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; 内容</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; total sales ( service, product, package) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; Total No. of Transaction,&nbsp; Ave.($) Per Transaction </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; Total No. of Customers, Total No. of New Customers, Conversion Rate(%)</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span><span style="color:#515151;">rank</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; item </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; sales ( RM ) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; customer consumed </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; item sold</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/apointhub前台__pad端__设计需求表/u37.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; edit / view - basic info</span></p><p style="font-size:13px;"><span>&nbsp; ( 编辑与查看）</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; content ( 内容 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; male or female</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; birthdate, age</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; e-maila ddress, mobile phone</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; race ( chinese, malay, indian, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; skin type ( normal, dry, oily, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; skin problem ( acne, aging, ...) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; new customer, revisit customer </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; customer category</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; first visit date </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; last visit date</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/apointhub前台__pad端__设计需求表/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; transaction</span></p><p style="font-size:13px;"><span>&nbsp; ( 交易 )</span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp;</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span><span style="color:#515151;">graphic</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; therapist / consultant ( 技师 / 顾问 ）</span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; total no. of transaction</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; ave ( $ ) per transaction</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; total no. of service</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/apointhub前台__pad端__设计需求表/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/apointhub前台__pad端__设计需求表/u45.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="color:#000000;">&nbsp; 新增交易 ( + transaction )</span></p><p style="font-size:10px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#515151;">&nbsp; person</span><span style="color:#000000;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; customer, consultant, therapist</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp;item</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; product / package name, quantity </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; delete, save, payment </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; payment ( cash or credit card )</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/apointhub前台__pad端__设计需求表/u45.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; analysis, purchase record</span></p><p style="font-size:13px;"><span>&nbsp; ( 顾客分析, 购买记录 )</span></p><p style="font-size:10px;"><span style="color:#515151;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; analysis</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; skin type, skin problem</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; complexion</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; broken capillaries</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; pigmentation</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; facial wrinkles</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; crow feet </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; nansolabiat </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span><span style="color:#515151;">health information ( 健康信息 )</span><span style="color:#797979;"> </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span><span style="color:#515151;">purchase record ( 购买记录 )</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/apointhub前台__pad端__设计需求表/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp; customer stastic</span></p><p style="font-size:13px;"><span>&nbsp; ( 顾客统计 )</span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp;</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; </span><span style="color:#515151;">graphic</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; therapist / consultant ( 技师 / 顾问 ）</span><span style="color:#515151;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; no. of referral</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; served</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; platinum </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; gold </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; silver </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; white</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u53" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/apointhub前台__pad端__设计需求表/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>message ( 消息 )</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/apointhub前台__pad端__设计需求表/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>account ( 账户 )</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/apointhub前台__pad端__设计需求表/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="color:#000000;">&nbsp; appointment message ( 预约提醒 )</span></p><p style="font-size:10px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#515151;">&nbsp; content ( 内容 )</span><span style="color:#000000;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; preferred date &amp; time ( 时间 ) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; customer &amp; mobile phone ( 顾客 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; service &amp; room ( 服务 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; therapist ( 技师 )</span></p><p style="font-size:10px;"><span style="color:#797979;"><br></span></p><p style="font-size:10px;"><span style="color:#515151;">&nbsp; 操作</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; call / called</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/apointhub前台__pad端__设计需求表/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="color:#000000;">&nbsp; account ( 账户管理 )</span></p><p style="font-size:10px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-size:10px;color:#515151;">&nbsp; content ( 内容 )</span><span style="color:#000000;"></span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; onstage &amp; backstage ( 前台预约后台配置 ) </span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; sign in &amp; sign up ( 登录与注册 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; forgot password ( 服务 )</span></p><p style="font-size:10px;"><span style="color:#797979;">&nbsp; &#149; customer - facebook ( 顾客自助预约 )</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
