﻿<!DOCTYPE html>
<html>
  <head>
    <title>staff (员工)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/staff__员工_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/staff__员工_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u14791" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14792" class="ax_default box_1">
          <img id="u14792_img" class="img " src="images/全局说明与全局交互/u134.png"/>
          <!-- Unnamed () -->
          <div id="u14793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14794" class="ax_default ellipse">
          <img id="u14794_img" class="img " src="images/全局说明与全局交互/u136.png"/>
          <!-- Unnamed () -->
          <div id="u14795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14796" class="ax_default ellipse">
          <img id="u14796_img" class="img " src="images/全局说明与全局交互/u138.png"/>
          <!-- Unnamed () -->
          <div id="u14797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14798" class="ax_default label">
        <div id="u14798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14799" class="text" style="visibility: visible;">
          <p><span>4_1, Customer_Performance</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14800" class="ax_default box_1">
        <div id="u14800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14802" class="ax_default box_1">
        <div id="u14802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14804" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14805" class="ax_default box_1">
          <div id="u14805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14807" class="ax_default box_1">
          <div id="u14807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14809" class="ax_default box_1">
          <div id="u14809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14811" class="ax_default box_1">
        <div id="u14811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14812" class="text" style="visibility: visible;">
          <p><span style="color:#F2F2F2;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; app</span><span style="color:#FFFFFF;">ointment</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14813" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u14814" class="ax_default box_1">
          <img id="u14814_img" class="img " src="images/appointment_______/u971.png"/>
          <!-- Unnamed () -->
          <div id="u14815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14816" class="ax_default box_1">
          <div id="u14816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14818" class="ax_default box_1">
          <div id="u14818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14820" class="ax_default box_1">
          <div id="u14820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14822" class="ax_default ellipse">
          <img id="u14822_img" class="img " src="images/appointment_______/u984.png"/>
          <!-- Unnamed () -->
          <div id="u14823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14824" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14825" class="ax_default box_1">
            <div id="u14825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14826" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14827" class="ax_default box_1">
            <div id="u14827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14828" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14829" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u14830" class="ax_default ellipse">
          <img id="u14830_img" class="img " src="images/appointment_______/u945.png"/>
          <!-- Unnamed () -->
          <div id="u14831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14832" class="ax_default icon">
          <img id="u14832_img" class="img " src="images/appointment_______/u947.png"/>
          <!-- Unnamed () -->
          <div id="u14833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14834" class="ax_default _一级标题">
        <div id="u14834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14835" class="text" style="visibility: visible;">
          <p><span>Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14836" class="ax_default label">
        <div id="u14836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14837" class="text" style="visibility: visible;">
          <p><span>15 : 36</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14838" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u14839" class="ax_default ellipse">
          <img id="u14839_img" class="img " src="images/全局说明与全局交互/u188.png"/>
          <!-- Unnamed () -->
          <div id="u14840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14841" class="ax_default ellipse">
          <img id="u14841_img" class="img " src="images/appointment_______/u958.png"/>
          <!-- Unnamed () -->
          <div id="u14842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14843" class="ax_default ellipse">
          <img id="u14843_img" class="img " src="images/appointment_______/u960.png"/>
          <!-- Unnamed () -->
          <div id="u14844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14845" class="ax_default ellipse">
          <img id="u14845_img" class="img " src="images/appointment_______/u962.png"/>
          <!-- Unnamed () -->
          <div id="u14846" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14847" class="ax_default box_1">
        <div id="u14847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14848" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sales</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14849" class="ax_default box_1">
        <div id="u14849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14850" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; customer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14851" class="ax_default box_1">
        <div id="u14851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14852" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; staff</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14853" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u14854" class="ax_default box_1">
          <img id="u14854_img" class="img " src="images/appointment_______/u971.png"/>
          <!-- Unnamed () -->
          <div id="u14855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14856" class="ax_default box_1">
          <div id="u14856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14858" class="ax_default box_1">
          <div id="u14858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14860" class="ax_default box_1">
          <div id="u14860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14862" class="ax_default box_1">
          <div id="u14862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14864" class="ax_default box_1">
          <div id="u14864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14866" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u14867" class="ax_default ellipse">
          <img id="u14867_img" class="img " src="images/appointment_______/u984.png"/>
          <!-- Unnamed () -->
          <div id="u14868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14869" class="ax_default ellipse">
          <img id="u14869_img" class="img " src="images/appointment_______/u986.png"/>
          <!-- Unnamed () -->
          <div id="u14870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14871" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14872" class="ax_default box_1">
            <div id="u14872_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14873" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14874" class="ax_default box_1">
            <div id="u14874_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14875" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14876" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u14877" class="ax_default box_1">
          <img id="u14877_img" class="img " src="images/staff__员工_/u14877.png"/>
          <!-- Unnamed () -->
          <div id="u14878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14879" class="ax_default box_1">
          <img id="u14879_img" class="img " src="images/staff__员工_/u14879.png"/>
          <!-- Unnamed () -->
          <div id="u14880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14881" class="ax_default ellipse">
          <img id="u14881_img" class="img " src="images/staff__员工_/u14881.png"/>
          <!-- Unnamed () -->
          <div id="u14882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14883" class="ax_default ellipse">
          <img id="u14883_img" class="img " src="images/staff__员工_/u14883.png"/>
          <!-- Unnamed () -->
          <div id="u14884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14885" class="ax_default box_1">
          <div id="u14885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14887" class="ax_default box_1">
          <div id="u14887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14889" class="ax_default label">
        <div id="u14889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14890" class="text" style="visibility: visible;">
          <p><span>交互说明:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14891" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14892" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14893" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14894" class="ax_default box_1">
            <div id="u14894_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14895" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14896" class="ax_default box_1">
            <div id="u14896_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14897" class="text" style="visibility: visible;">
              <p><span>大佬，我也是有底线的!</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14898" class="ax_default box_1">
          <div id="u14898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14900" class="ax_default box_1">
        <div id="u14900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14901" class="text" style="visibility: visible;">
          <p><span>&nbsp;23.08.2017 - 22.09.2017</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14902" class="ax_default label">
        <div id="u14902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14903" class="text" style="visibility: visible;">
          <p><span>展开或收纳栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u14904" class="ax_default">
        <div id="u14904_state0" class="panel_state" data-label="State1">
          <div id="u14904_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u14905" class="ax_default ellipse">
              <img id="u14905_img" class="img " src="images/customer_____/u12048.png"/>
              <!-- Unnamed () -->
              <div id="u14906" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14907" class="ax_default box_1">
              <div id="u14907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14909" class="ax_default label">
              <div id="u14909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14910" class="text" style="visibility: visible;">
                <p><span>New Conversion Performance</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14911" class="ax_default box_1">
              <div id="u14911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14913" class="ax_default label">
              <div id="u14913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14914" class="text" style="visibility: visible;">
                <p><span>Therapist</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14915" class="ax_default icon">
              <img id="u14915_img" class="img " src="images/staff__员工_/u14915.png"/>
              <!-- Unnamed () -->
              <div id="u14916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14917" class="ax_default label">
              <div id="u14917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14918" class="text" style="visibility: visible;">
                <p><span>New</span></p><p><span>Customer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14919" class="ax_default label">
              <div id="u14919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14920" class="text" style="visibility: visible;">
                <p><span>Conversion</span></p><p><span>Rate</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14921" class="ax_default label">
              <div id="u14921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14922" class="text" style="visibility: visible;">
                <p><span>Ave.(RM)</span></p><p><span>per Transaction</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14923" class="ax_default box_1">
              <div id="u14923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14925" class="ax_default label">
              <div id="u14925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14926" class="text" style="visibility: visible;">
                <p><span>Janny</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14927" class="ax_default label">
              <div id="u14927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14928" class="text" style="visibility: visible;">
                <p><span>234</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14929" class="ax_default label">
              <div id="u14929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14930" class="text" style="visibility: visible;">
                <p><span>23.4%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14931" class="ax_default label">
              <div id="u14931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14932" class="text" style="visibility: visible;">
                <p><span>289.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14933" class="ax_default box_1">
              <div id="u14933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14935" class="ax_default label">
              <div id="u14935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14936" class="text" style="visibility: visible;">
                <p><span>Janny</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14937" class="ax_default label">
              <div id="u14937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14938" class="text" style="visibility: visible;">
                <p><span>234</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14939" class="ax_default label">
              <div id="u14939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14940" class="text" style="visibility: visible;">
                <p><span>23.4%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14941" class="ax_default label">
              <div id="u14941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14942" class="text" style="visibility: visible;">
                <p><span>289.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14943" class="ax_default box_1">
              <div id="u14943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14944" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14945" class="ax_default label">
              <div id="u14945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14946" class="text" style="visibility: visible;">
                <p><span>Janny</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14947" class="ax_default label">
              <div id="u14947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14948" class="text" style="visibility: visible;">
                <p><span>234</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14949" class="ax_default label">
              <div id="u14949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14950" class="text" style="visibility: visible;">
                <p><span>23.4%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14951" class="ax_default label">
              <div id="u14951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14952" class="text" style="visibility: visible;">
                <p><span>289.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14953" class="ax_default box_1">
              <div id="u14953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14954" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14955" class="ax_default label">
              <div id="u14955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14956" class="text" style="visibility: visible;">
                <p><span>Janny</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14957" class="ax_default label">
              <div id="u14957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14958" class="text" style="visibility: visible;">
                <p><span>234</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14959" class="ax_default label">
              <div id="u14959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14960" class="text" style="visibility: visible;">
                <p><span>23.4%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14961" class="ax_default label">
              <div id="u14961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14962" class="text" style="visibility: visible;">
                <p><span>289.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14963" class="ax_default box_1">
              <div id="u14963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14964" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14965" class="ax_default label">
              <div id="u14965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14966" class="text" style="visibility: visible;">
                <p><span>Janny</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14967" class="ax_default label">
              <div id="u14967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14968" class="text" style="visibility: visible;">
                <p><span>234</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14969" class="ax_default label">
              <div id="u14969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14970" class="text" style="visibility: visible;">
                <p><span>23.4%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14971" class="ax_default label">
              <div id="u14971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14972" class="text" style="visibility: visible;">
                <p><span>289.00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14973" class="ax_default ellipse">
              <img id="u14973_img" class="img " src="images/customer_____/u12048.png"/>
              <!-- Unnamed () -->
              <div id="u14974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14975" class="ax_default box_1">
              <div id="u14975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14976" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14977" class="ax_default label">
              <div id="u14977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14978" class="text" style="visibility: visible;">
                <p><span>Sales Category Performance</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14979" class="ax_default box_1">
              <div id="u14979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14981" class="ax_default label">
              <div id="u14981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14982" class="text" style="visibility: visible;">
                <p><span>Therapist</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14983" class="ax_default icon">
              <img id="u14983_img" class="img " src="images/staff__员工_/u14915.png"/>
              <!-- Unnamed () -->
              <div id="u14984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14985" class="ax_default label">
              <div id="u14985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14986" class="text" style="visibility: visible;">
                <p><span>Total</span></p><p><span>sales</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14987" class="ax_default label">
              <div id="u14987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14988" class="text" style="visibility: visible;">
                <p><span>Service</span></p><p><span>Sales</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14989" class="ax_default label">
              <div id="u14989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14990" class="text" style="visibility: visible;">
                <p><span>Product</span></p><p><span>Sales</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14991" class="ax_default box_1">
              <div id="u14991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14993" class="ax_default label">
              <div id="u14993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14994" class="text" style="visibility: visible;">
                <p><span>Janny</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14995" class="ax_default label">
              <div id="u14995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14996" class="text" style="visibility: visible;">
                <p><span>88888.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14997" class="ax_default label">
              <div id="u14997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14998" class="text" style="visibility: visible;">
                <p><span>33333.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14999" class="ax_default label">
              <div id="u14999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15000" class="text" style="visibility: visible;">
                <p><span>22222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15001" class="ax_default ellipse">
              <img id="u15001_img" class="img " src="images/customer_____/u12048.png"/>
              <!-- Unnamed () -->
              <div id="u15002" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15003" class="ax_default box_1">
              <div id="u15003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15005" class="ax_default label">
              <div id="u15005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15006" class="text" style="visibility: visible;">
                <p><span>Transaction Performance</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15007" class="ax_default box_1">
              <div id="u15007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15008" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15009" class="ax_default label">
              <div id="u15009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15010" class="text" style="visibility: visible;">
                <p><span>Therapist</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15011" class="ax_default icon">
              <img id="u15011_img" class="img " src="images/staff__员工_/u14915.png"/>
              <!-- Unnamed () -->
              <div id="u15012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15013" class="ax_default label">
              <div id="u15013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15014" class="text" style="visibility: visible;">
                <p><span>No. of</span></p><p><span>Transaction</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15015" class="ax_default label">
              <div id="u15015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15016" class="text" style="visibility: visible;">
                <p><span>Ave.(RM)</span></p><p><span>per Transaction</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15017" class="ax_default label">
              <div id="u15017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15018" class="text" style="visibility: visible;">
                <p><span>No. of</span></p><p><span>Service</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15019" class="ax_default box_1">
              <div id="u15019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15020" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15021" class="ax_default label">
              <div id="u15021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15022" class="text" style="visibility: visible;">
                <p><span>Janny</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15023" class="ax_default label">
              <div id="u15023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15024" class="text" style="visibility: visible;">
                <p><span>456</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15025" class="ax_default label">
              <div id="u15025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15026" class="text" style="visibility: visible;">
                <p><span>328.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15027" class="ax_default label">
              <div id="u15027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15028" class="text" style="visibility: visible;">
                <p><span>300</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15029" class="ax_default label">
              <div id="u15029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15030" class="text" style="visibility: visible;">
                <p><span>Package</span></p><p><span>Sales</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15031" class="ax_default label">
              <div id="u15031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15032" class="text" style="visibility: visible;">
                <p><span>33333.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15033" class="ax_default box_1">
              <div id="u15033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u15035" class="ax_default ellipse">
              <img id="u15035_img" class="img " src="images/全局说明与全局交互/u512.png"/>
              <!-- Unnamed () -->
              <div id="u15036" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15037" class="ax_default box_1">
        <div id="u15037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15038" class="text" style="visibility: visible;">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15039" class="ax_default">
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u15040" class="ax_default ellipse">
        <img id="u15040_img" class="img " src="images/全局说明与全局交互/u512.png"/>
        <!-- Unnamed () -->
        <div id="u15041" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
